# UIAutomationFrameworkUsingCucumber

./: README.md  pom.xml
src/main/java/base/: TestBase.java
src/main/java/common/: ExtentFormatter.java  ExtentReporter.java  TestSourcesModel.java
src/main/java/helper/: WaitHelper.java
src/main/java/pages/: LoginPage.java
src/test/java/: TestRunner.java
src/test/java/stepdefs/: ServiceHooks.java  StepDefinitions.java
src/test/resources/features/: LoginProfile.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestRunner.xml
test-output/old/Default suite/: groups.html  methods.html  testng.xml.html
